<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
caption{
    caption-side: bottom; 
    text-align: center; 
    text-transform: uppercase;
    }
table {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */ 
}

tr, td {
    border-style: dotted ;
}
td:hover {
    cursor: default;
    background: pink;
    color:blue;
}

.cap {
    background:rgb(106, 106, 106); /* Цвет фона */
    color: white;
}

.name {text-align: left;
}
.line {
    background:rgb(172, 172, 172); /* Цвет фона */
}



    </style>
</head>
<body>
    
    <table>
        <caption>данные о сотрудниках</caption>
        <tr class="cap">
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <th class="name">Иванов Иван Иванович</th>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr class="line">
            <th class="name">Петрова Илонна Петровна</th>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <th class="name">Сидоров Илья Игоревич</th>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr class="line">
            <th class="name">Пупин Фёдор Фёдорович</th>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <th class="name">Крупин Сергей Иванович</th>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
    </table>


</body>
</html>