<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Ссылки. Оформление</TITLE> 
        <style type="text/css">
        li {
            list-style-type: none; /* Убираем маркеры */
        }
        a.doc:hover::after {
            content: url(pic/logo-doc.jpg); /* Путь к файлу с заменяемым рисунком  */
            background-repeat: no-repeat;
        }
        a.pdf:hover::after {
            content: url(pic/logo-pdf.png); /* Путь к файлу с заменяемым рисунком  */
            background-repeat: no-repeat;
        }
        a.zip:hover::after {
            content: url(pic/logo-zip.gif); /* Путь к файлу с заменяемым рисунком  */
            background-repeat: no-repeat;
        }      
       
        </style>	
        
        </HEAD> 
        <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <a href="#"><img src="pic/extref.png" alt="doc">
            <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) 
            — расширение имени файла, используемое для файлов, представляющих текст, 
            с разметкой или без.Расширение .DOC часто использовалось для обозначения 
            простых текстовых файлов без форматирования, однако позже стало использоваться 
            для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a>
        <a href="#"><img src="pic/logo-doc.jpg" alt="word">
        </p>


        <p>Portable Document Format (<a href="#"><img src="pic/extref.png" alt="pdf">
            <a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — 
            межплатформенный формат электронных документов, разработанный фирмой Adobe
             Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a>
        <a href="#"><img src="pic/logo-pdf.png" alt="pdf">
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно 
            имеет расширение <a href="#"><img src="pic/extref.png" alt="zip">
                <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> 
            и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него 
            извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        <a href="#"><img src="pic/logo-zip.gif" alt="zip">
        </p>
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="#"><img src="pic/logo-list.jpg" alt="list">
                <a href="files/document.doc" class="doc">Документ MS Word</a></li>
        	<li><a href="#"><img src="pic/logo-list.jpg" alt="list">
                <a href="files/document.pdf" class="pdf">Документ PDF</a></li>
        	<li><a href="#"><img src="pic/logo-list.jpg" alt="list">
                <a href="files/document.zip" class="zip">Архив</a></li>
        </ul>

        </BODY> 
</HTML> 